<jxb:bindings
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:meta="http://www.vmware.com/vcloud/meta"
  xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
  jxb:extensionBindingPrefixes="meta inheritance"
  jxb:version="2.0">

    <jxb:bindings schemaLocation="master.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="com.vmware.vcloud.extensibility.platform" />
        </jxb:schemaBindings>
    </jxb:bindings>

    <jxb:globalBindings>
        <jxb:serializable uid="1" />
    </jxb:globalBindings>

</jxb:bindings>
